#release configuration
#Wed Jan 19 11:12:13 IST 2022
projectVersionPolicyId=default
project.scm.learning.spring\:pet-clinic-web.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.learning.spring\:pet-clinic-data=0.0.1
project.dev.learning.spring\:petClinicProject=0.0.2-SNAPSHOT
project.rel.learning.spring\:petClinicProject=0.0.1
project.scm.learning.spring\:petClinicProject.developerConnection=scm\:git\:git@github.com\:rushikesh127001/learning-spring-pet-clinic.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:rushikesh127001/learning-spring-pet-clinic.git
project.rel.learning.spring\:pet-clinic-web=0.0.1
project.scm.learning.spring\:petClinicProject.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.learning.spring\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=petClinicProject-0.0.1
project.dev.learning.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.learning.spring\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
